-------------------------------------------------------------------------------
Test set: org.example.GoToPageTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 0, Errors: 6, Skipped: 0, Time elapsed: 13.912 s <<< FAILURE! - in org.example.GoToPageTest
goToConstructorFromPersonalAccount(org.example.GoToPageTest)  Time elapsed: 4.566 s  <<< ERROR!
org.openqa.selenium.remote.http.ConnectionFailedException: 
Unable to establish websocket connection to http://localhost:51654/devtools/browser/2060cf5e-8461-4919-869d-d6984b8dff01
Build info: version: '4.6.0', revision: '79f1c02ae20'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '23'
Driver info: driver.version: SelenideDriver
selenide.url: https://stellarburgers.nomoreparties.site/
selenide.baseUrl: http://localhost:8080
	at org.example.GoToPageTest.setUp(GoToPageTest.java:27)

goToConstructorFromPersonalAccount(org.example.GoToPageTest)  Time elapsed: 4.566 s  <<< ERROR!
java.lang.IllegalStateException: No webdriver is bound to current thread: 1. You need to call open(url) first.
	at org.example.GoToPageTest.tearDown(GoToPageTest.java:33)

goToConstructorFromPersonalAccountByLogo(org.example.GoToPageTest)  Time elapsed: 4.504 s  <<< ERROR!
org.openqa.selenium.remote.http.ConnectionFailedException: 
Unable to establish websocket connection to http://localhost:51701/devtools/browser/7428fdde-2f07-4902-957e-03c4297a5ff8
Build info: version: '4.6.0', revision: '79f1c02ae20'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '23'
Driver info: driver.version: SelenideDriver
selenide.url: https://stellarburgers.nomoreparties.site/
selenide.baseUrl: http://localhost:8080
	at org.example.GoToPageTest.setUp(GoToPageTest.java:27)

goToConstructorFromPersonalAccountByLogo(org.example.GoToPageTest)  Time elapsed: 4.504 s  <<< ERROR!
java.lang.IllegalStateException: No webdriver is bound to current thread: 1. You need to call open(url) first.
	at org.example.GoToPageTest.tearDown(GoToPageTest.java:33)

goToPersonalAccount(org.example.GoToPageTest)  Time elapsed: 4.838 s  <<< ERROR!
org.openqa.selenium.remote.http.ConnectionFailedException: 
Unable to establish websocket connection to http://localhost:51804/devtools/browser/92dbec3f-e0fc-46a0-9b1d-94bba2f5471f
Build info: version: '4.6.0', revision: '79f1c02ae20'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '23'
Driver info: driver.version: SelenideDriver
selenide.url: https://stellarburgers.nomoreparties.site/
selenide.baseUrl: http://localhost:8080
	at org.example.GoToPageTest.setUp(GoToPageTest.java:27)

goToPersonalAccount(org.example.GoToPageTest)  Time elapsed: 4.838 s  <<< ERROR!
java.lang.IllegalStateException: No webdriver is bound to current thread: 1. You need to call open(url) first.
	at org.example.GoToPageTest.tearDown(GoToPageTest.java:33)

