-------------------------------------------------------------------------------
Test set: org.example.SectionsTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 0, Errors: 6, Skipped: 0, Time elapsed: 14.498 s <<< FAILURE! - in org.example.SectionsTest
sauceTabValidWorking(org.example.SectionsTest)  Time elapsed: 4.655 s  <<< ERROR!
org.openqa.selenium.remote.http.ConnectionFailedException: 
Unable to establish websocket connection to http://localhost:51988/devtools/browser/54823b20-46a9-4c5b-9e1c-6bced743c02f
Build info: version: '4.6.0', revision: '79f1c02ae20'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '23'
Driver info: driver.version: SelenideDriver
selenide.url: https://stellarburgers.nomoreparties.site/
selenide.baseUrl: http://localhost:8080
	at org.example.SectionsTest.setUp(SectionsTest.java:26)

sauceTabValidWorking(org.example.SectionsTest)  Time elapsed: 4.655 s  <<< ERROR!
java.lang.IllegalStateException: No webdriver is bound to current thread: 1. You need to call open(url) first.
	at org.example.SectionsTest.tearDown(SectionsTest.java:32)

bunTabValidWorking(org.example.SectionsTest)  Time elapsed: 4.774 s  <<< ERROR!
org.openqa.selenium.remote.http.ConnectionFailedException: 
Unable to establish websocket connection to http://localhost:52033/devtools/browser/def59374-fb7d-4f7a-a667-3a43a2ddadf2
Build info: version: '4.6.0', revision: '79f1c02ae20'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '23'
Driver info: driver.version: SelenideDriver
selenide.url: https://stellarburgers.nomoreparties.site/
selenide.baseUrl: http://localhost:8080
	at org.example.SectionsTest.setUp(SectionsTest.java:26)

bunTabValidWorking(org.example.SectionsTest)  Time elapsed: 4.774 s  <<< ERROR!
java.lang.IllegalStateException: No webdriver is bound to current thread: 1. You need to call open(url) first.
	at org.example.SectionsTest.tearDown(SectionsTest.java:32)

fillingTabValidWorking(org.example.SectionsTest)  Time elapsed: 5.066 s  <<< ERROR!
org.openqa.selenium.remote.http.ConnectionFailedException: 
Unable to establish websocket connection to http://localhost:52095/devtools/browser/8c2c9420-eee0-4c3a-a65b-57e569ea2286
Build info: version: '4.6.0', revision: '79f1c02ae20'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '23'
Driver info: driver.version: SelenideDriver
selenide.url: https://stellarburgers.nomoreparties.site/
selenide.baseUrl: http://localhost:8080
	at org.example.SectionsTest.setUp(SectionsTest.java:26)

fillingTabValidWorking(org.example.SectionsTest)  Time elapsed: 5.066 s  <<< ERROR!
java.lang.IllegalStateException: No webdriver is bound to current thread: 1. You need to call open(url) first.
	at org.example.SectionsTest.tearDown(SectionsTest.java:32)

